{
  "name": "tdillon.github.io",
  "description": "Mindless Drone Software homepage",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "build": "node builder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdillon/tdillon.github.io.git"
  },
  "author": "Travis Dillon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tdillon/tdillon.github.io/issues"
  },
  "homepage": "https://github.com/tdillon/tdillon.github.io#readme",
  "dependencies": {
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2",
    "systemjs-builder": "^0.15.26",
    "typescript": "^1.8.10"
  }
}